<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link href="//fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700|Dancing+Script:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <style>
            .open {
                background-color: limegreen !important;
            }
            
            * {
                box-sizing: border-box;
            }
            
            a {
                text-decoration: none;
                transition: all .3s ease;
            }
            
            body {
                font-family: "Merriweather", serif;
                font-size: 16px;
                line-height: 1.5;
            }
            
            header {
                text-align: center;
                position: relative;
                height: auto;
                padding-bottom: 80px;
                background: #4f2f60;
                background-size: cover;
                color: #fff;
                overflow: hidden;
            }
            
            header h1 {
                margin: 50px 0 20px;
                font-family: "Montserrat", sans-serif;
                font-size: 35px;
            }
            
            header h1 span {
                font: 700 60px/1 "Dancing Script", cursive;
                display: block;
            }
            
            header h2 {
                margin-left: auto;
                margin-right: auto;
                font-size: 1em;
                font-weight: 400;
                padding: 20px;
            }
            
            @media only screen and (min-width: 37.5em) {
                header h1 {
                    font-size: 50px;
                }
                header h1 span {
                    font-size: 76px;
                }
                header h2 {
                    width: 76%;
                    font-size: 18px;
                }
            }
            
            wrapper {
                margin: 0 auto;
                width: 96%;
                max-width: 1120px;
            }
            
            section {
                padding: 60px 0;
            }
            
            .section__title {
                font-size: 24px;
                color: #3b3b58;
                text-align: center;
                font-family: "Montserrat", sans-serif;
                margin: 14px 0;
            }
            
            .section__intro {
                display: block;
                text-align: center;
                margin: 0 5% 30px;
            }
            
            @media only screen and (min-width: 43.75em) {
                .section__intro {
                    margin-left: 15%;
                    margin-right: 15%;
                }
            }
            
            .section--cta {
                color: #454545;
                background: #f1f1f1;
            }
            
            .box {
                display: flex;
                flex: 1 0 100%;
                margin-bottom: 20px;
                background: #f9f9f9;
            }
            
            .box__grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            
            .box__title {
                font-family: "Montserrat", sans-serif;
            }
            
            aside {
                color: #ff4e5c;
            }
            
            .box__content {
                color: #454545;
                text-align: center;
                padding: 20px;
            }
            
            .box__content>i {
                color: #3b3b58;
            }
            
            .box__content:hover .box__more {
                color: #ff3545;
            }
            
            .box__content:hover .box__more i {
                padding-left: 4px;
                transition: all .2s ease-in-out;
            }
            
            @media only screen and (min-width: 43.75em) {
                .box {
                    flex: 0 0 30%;
                }
            }
            
            .btn {
                color: #fff;
                font-family: "Montserrat", sans-serif;
                text-align: center;
                display: block;
                margin: 0 auto;
                max-width: 300px;
                padding: 12px 18px;
                border-radius: 100px;
                background: #ff4e5c;
            }
            
            .btn:hover {
                background: #ff3545;
            }
            
            footer {
                color: #fff;
                text-align: center;
                padding: 10px 0;
                background: #3b3b58;
            }
            
            footer p {
                opacity: .65;
            }
        </style>
    </head>
    <body>

        <header>
            <h1><span>Social Hackers</span>Company</h1>
            <script>
                const currentYear = new Date().getFullYear();
                const yearOfEstablishment = 2005;
                let yearsOfExperience = currentYear - yearOfEstablishment 
                console.log(yearsOfExperience);
            </script>
            <h2>We are a competitive firm with over <script> document.write(yearsOfExperience)</script>  years of experience in the field of computer generated probabilistic maintenance hybrid datasets.</h2>
        </header>
        
        <section>
            <wrapper>
                <h2 class="section__title">Software is our Passion</h2>
                <p class="section__intro">
                    Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.


                </p>
                <main class="box__grid">
                    <article class="box"><a class="box__content" href="#"><i class="fa fa-lightbulb-o fa-3x"></i>
            
            <h3 class="box__title">Website Design</h3>
            <script>
                const currentPriceWeb = 500;
                let offerSale = 30;
                let webDesignPrice = currentPriceWeb - (currentPriceWeb * offerSale)/100 
                console.log(webDesignPrice);
            </script>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><aside class="box__more">Special offer <script>document.write(offerSale)</script>% off: &euro; <script>document.write(webDesignPrice)</script></aside></a></article>
                    <article class="box"><a class="box__content" href="#"><i class="fa fa-code fa-3x"></i>
            
            <h3 class="box__title">Software Applications</h3>
            <script>
                const currentPriceSoft = 400;
                let softAppPrice = currentPriceSoft - (currentPriceSoft * offerSale)/100
                console.log(softAppPrice);
            </script>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><aside class="box__more">Special offer <script>document.write(offerSale)</script>% off: &euro; <script>document.write(softAppPrice)</script></aside></a></article>
                    <article class="box"><a class="box__content" href="#"><i class="fa fa-mobile fa-3x"></i>

            <h3 class="box__title">Mobile Applications</h3>
            <script>
                const currentPriceMobile = 350;
                let mobileAppPrice = currentPriceMobile - (currentPriceMobile * offerSale)/100
                console.log(mobileAppPrice);
            </script>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><aside class="box__more">Special offer <script>document.write(offerSale)</script>% off: &euro; <script>document.write(mobileAppPrice)</script></aside></a></article>
                </main>
            </wrapper>
        </section>

        <section class="section--cta">
            <wrapper>
                <h2 class="section__title">Full package</h2>
                <script>
                    let totalPrice = webDesignPrice + softAppPrice + mobileAppPrice
                    //or
                    // const currentTotalPrice = 1250
                    // currentTotalPrice - (currentTotalPrice * offerSale)/100
                </script>
                <p class="section__intro">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a class="btn" href="#">Special offer <script>document.write(offerSale)</script>% off: &euro; <script>document.write(totalPrice)</script></a>
            </wrapper>
        </section>
        <footer>
            <p>&copy; 2005 ~ <script>document.write(currentYear)</script> Landing Page</p>
        </footer>

    </body>
</html>